#数据库地址
spring.datasource.url=jdbc:mysql://nanchanggang.mysql.rds.aliyuncs.com:3306/hanayue
#数据库用户名
spring.datasource.username=root
#用户名密码
spring.datasource.password=Dream_1874

#使Mybatis可以自动将数据库中下划线的列名转换成小驼峰命名格式
mybatis.configuration.map-underscore-to-camel-case=true

##将spring打印日志的模式改为debug
logging.level.com.hanayue.service.user.dao=debug

#应用运行在那个端口
server.port=8081